gacts/install-dnscontrol/action.yml
# yaml-language-server: $schema=https://json.schemastore.org/github-action.json
# docs: https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions

name: Install DNSControl (cross-platform)
description: Installs DNSControl file into your actions workflow

inputs:
  version:
    description: DNSControl version
    required: true
    default: latest

outputs:
  dnscontrol-bin:
    description: Path to the DNSControl binary file

runs:
  using: node20
  main: dist/index.js

branding:
  icon: arrow-down
  color: green

is-a-dev/register/.github/workflows/pr-template.yml
- uses: gacts/install-dnscontrol@890ba3249712c51203ccb7aba63307c0091e921b # v1.3.4
  if: github.event_name == 'pull_request' && contains(fromJson(env.CHANGED_FILES), 'dnsconfig.js')
  with:
      version: 4.14.0